.container {
    :global {
      .ant-card {
        max-width: 600px;
        margin: 0 auto;
      }
  
      .ant-card-head-title {
        font-size: 20px;
        font-weight: bold;
      }
  
      .ant-form-item:last-child {
        margin-bottom: 0;
      }
    }
  }