.container {
    padding: 24px;
  
    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 24px;
    }
  
    h2 {
      font-size: 20px;
      margin: 32px 0 16px;
    }
  }
  
  .taskCard {
    border-radius: 8px;
    margin-top: 5px;
    position: relative;
    z-index: 2;
    flex: 1;
    margin-left: 8px;
    
    :global {
      .ant-card-body {
        padding: 16px;
      }
      
      .ant-tag {
        margin-bottom: 12px;
      }
    }
}

.taskActions {
  position: absolute;
  bottom: 12px;
  right: 12px;
  display: flex;
  gap: 12px;
  font-size: 20px;

  .anticon {
    cursor: pointer;
  }
}

.cardWrapper {
  position: relative;
  margin-bottom: 16px;
  display: flex;
}

.cardStripe {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 8px;
  background-color: inherit;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  z-index: 1;
  border-radius: 4px 0 0 4px;
}